m255
K3
13
cModel Technology
Z0 dC:\Users\alizz\OneDrive\Documentos\VHDL\memory\rw_96x8_sync\simulation\qsim
vrw_96x8_sync
Z1 IeCoaYjz:hoiOCH<dQV`Ea1
Z2 VR22MWc?aH^<Y;loSe_nTI1
Z3 dC:\Users\alizz\OneDrive\Documentos\VHDL\memory\rw_96x8_sync\simulation\qsim
Z4 w1732224418
Z5 8rw_96x8_sync.vo
Z6 Frw_96x8_sync.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 EejkYUYd1d4FQWmPJC;ji3
!s85 0
Z10 !s108 1732224419.740000
Z11 !s107 rw_96x8_sync.vo|
Z12 !s90 -work|work|rw_96x8_sync.vo|
!s101 -O0
vrw_96x8_sync_vlg_check_tst
!i10b 1
!s100 052MeS>dCGm82Y;^eLf=03
IQG4j80jVbRQVzaD2f>Gai1
Vb1W:GRFUX]Q]ZJDd8GL>i3
R3
Z13 w1732224414
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1732224420.896000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vrw_96x8_sync_vlg_sample_tst
!i10b 1
!s100 zN`R4EhJXzDz=Tz30ERS82
IN1L96KP=VhB7cDW47^Z<g3
Vff8M6Pd3^M3amZ4K?B57M0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vrw_96x8_sync_vlg_vec_tst
!i10b 1
!s100 ajFafbPoP9PdBD<`_YJSK2
IDn8NDe5J>GkY^4[bneZ?J1
VzW2`F7^`z;:WgQ4ZiLKm31
R3
R13
R14
R15
L0 283
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
