m255
K3
13
cModel Technology
Z0 dC:\Users\alizz\OneDrive\Documentos\VHDL\memory\rom_128x8_sync\simulation\qsim
vrom_128x8_sync
Z1 If?e;^e3UTZRLI:3=?BmJi1
Z2 V5`iZhg0o;TYTB4D^^nAU_0
Z3 dC:\Users\alizz\OneDrive\Documentos\VHDL\memory\rom_128x8_sync\simulation\qsim
Z4 w1732224119
Z5 8rom_128x8_sync.vo
Z6 From_128x8_sync.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 5dJ_oA51S9fDl=FOPPgNI2
!s85 0
Z10 !s108 1732224123.497000
Z11 !s107 rom_128x8_sync.vo|
Z12 !s90 -work|work|rom_128x8_sync.vo|
!s101 -O0
vrom_128x8_sync_vlg_check_tst
!i10b 1
!s100 =HJhcGS;[2]8zHePzi9]Y0
I5]4GG]hO1n`I20FMNd4G91
VD3?^fd0iAe76XCh_aZY1Z0
R3
Z13 w1732224116
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1732224123.705000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vrom_128x8_sync_vlg_sample_tst
!i10b 1
!s100 Z_N;S_d09@C[`fiRoSY8W3
I0m@gC<KAdB4]Mm5H]jCEO0
VmKnMAjAVX<Bde@fDKWTND2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vrom_128x8_sync_vlg_vec_tst
!i10b 1
!s100 2XGgSUm81K@DmW6HmKe9J0
I_TO]@_EWOiKEao22LGo_?3
Vm6>DbgQdHQG3g>XJVQzNW2
R3
R13
R14
R15
L0 279
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
